{
  "functions": {
    "api/question.ts": {
      "includeFiles": "dist/index.html"
    }
  },
  "rewrites": [
    {
      "source": "/question/:id",
      "destination": "/api/question"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}